{
    "python.pythonPath": "D:\\Applications\\AnaConda\\python.exe",
    "jupyter.jupyterServerType": "local",
    "files.associations": {
        "unordered_map": "cpp",
        "vector": "cpp",
        "deque": "cpp",
        "initializer_list": "cpp",
        "list": "cpp",
        "xhash": "cpp",
        "xstring": "cpp",
        "xutility": "cpp",
        "iostream": "cpp",
        "ios": "cpp",
        "xiosbase": "cpp",
        "utility": "cpp",
        "istream": "cpp",
        "set": "cpp"
    },
    "C_Cpp.errorSquiggles": "Disabled"
}